match(n) detach delete(n);
CREATE (:Usuario {nombre:'sfpelosi', followers:153953,location:'San Francisco, CA'});
CREATE (:Usuario {nombre:'RealAVNews', followers:26731,location:'13276 East Freemont Place Cent'});
CREATE (:Usuario {nombre:'pnjaban', followers:136881,location:'San Francisco'});
CREATE (:Usuario {nombre:'margbrennan', followers:97644,location:'Washington, DC'});
CREATE (:Usuario {nombre:'ragstorm', followers:22841,location:'NYC'});
CREATE (:Usuario {nombre:'BrookeSingman', followers:34951,location:'New York, NY'});
CREATE (:Usuario {nombre:'TeamTrump', followers:2207699,location:'USA'});
CREATE (:Usuario {nombre:'TrumpStudents', followers:267448,location:'United States'});
CREATE (:Usuario {nombre:'RichardGrenell', followers:637544,location:'LA, Palm Springs (and Berlin)'});
CREATE (:Usuario {nombre:'nedryun', followers:163437,location:'Virginia'});
CREATE (:Usuario {nombre:'SaraCarterDC', followers:1328900,location:'Washington, D.C.'});
CREATE (:Usuario {nombre:'deneenborelli', followers:132017,location:'New York'});
CREATE (:Usuario {nombre:'Alyssafarah', followers:67884,location:'Washington, D.C.'});
CREATE (:Usuario {nombre:'SebGorka', followers:895701,location:'Washington, DC'});
CREATE (:Usuario {nombre:'davidmweissman', followers:206121,location:'Palm Bay, FL'});
CREATE (:Usuario {nombre:'LLinWood', followers:193355,location:'Atlanta, GA'});
CREATE (:Usuario {nombre:'HWFields45', followers:1868,location:'Washington, D.C.'});
CREATE (:Usuario {nombre:'JohnBasham', followers:40417,location:'Fort Worth, TX'});
CREATE (:Usuario {nombre:'TrumpWarRoom', followers:847881,location:'MAGA Country'});
CREATE (:Usuario {nombre:'fred_guttenberg', followers:346158,location:'Parkland, FL'});
CREATE (:Usuario {nombre:'edokeefe', followers:98412,location:'Washington, D.C.'});
CREATE (:Usuario {nombre:'JTHVerhovek', followers:12078,location:'Washington, D.C.'});
CREATE (:Usuario {nombre:'JuddPDeere45', followers:28886,location:'Washington, DC'});
CREATE (:Usuario {nombre:'KatrinaPierson', followers:659874,location:'Washington, DC'});
CREATE (:Usuario {nombre:'SteveGuest', followers:81991,location:'Washington, DC'});
CREATE (:Usuario {nombre:'PressSec', followers:5517908,location:'Washington, D.C.'});
CREATE (:Usuario {nombre:'mercedesschlapp', followers:165845,location:'Alexandria, VA'});
CREATE (:Usuario {nombre:'ErinMPerrine', followers:80552,location:'Virginia'});
CREATE (:Usuario {nombre:'AndrewHClark', followers:58482,location:'Washington, DC'});
CREATE (:Usuario {nombre:'RSBNetwork', followers:137356,location:'Auburn, AL'});
CREATE (:Usuario {nombre:'WhiteHouse', followers:24754237,location:'Washington, D.C.'});
CREATE (:Usuario {nombre:'abigailmarone', followers:42503,location:'Jersey ➡️ The Swamp'});
CREATE (:Usuario {nombre:'NicoleSganga', followers:16273,location:'Washington, DC'});
CREATE (:Usuario {nombre:'tomborelli', followers:31988,location:'Greenwich, CT'});
CREATE (:Usuario {nombre:'EquipoTrump', followers:8255,location:'USA'});
CREATE (:Usuario {nombre:'AndrewPollackFL', followers:235637,location:'United States'});
CREATE (:Usuario {nombre:'jmartNYT', followers:291420,location:'The 703, 202, 504 or on the road'});
CREATE (:Usuario {nombre:'JackPosobiec', followers:1031580,location:'Washington, DC'});
CREATE (:Usuario {nombre:'TheLeoTerrell', followers:255042,location:'Los Angeles'});
CREATE (:Usuario {nombre:'almostjingo', followers:88302,location:'Los Angeles, CA'});
CREATE (:Usuario {nombre:'BorisEP', followers:54594,location:'ÜT: 40.744258,-73.995578'});
CREATE (:Usuario {nombre:'MZHemingway', followers:595671,location:'Justice on Trial: The Kavanaugh Confirmation and the Future of the Supreme Court'});
CREATE (:Usuario {nombre:'RealDrGina', followers:223147,location:'🇺🇸'});
CREATE (:Usuario {nombre:'PARISDENNARD', followers:90657,location:'Washington DC'});
CREATE (:Usuario {nombre:'JasonMillerinDC', followers:165135,location:'Washington, DC'});
CREATE (:Usuario {nombre:'SidneyPowell1', followers:474558,location:'USA'});
CREATE (:Usuario {nombre:'JenniferJJacobs', followers:202486,location:'Washington, DC'});
CREATE (:Usuario {nombre:'steelworkers', followers:47009,location:'U.S., Canada, Caribbean'});